apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.freespanish.diccionario"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 93
        versionName "0.9.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'nl.qbusict:cupboard:2.1.4'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
