<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_search"
    tools:context="org.freespanish.diccionario.fragments.search.SearchFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:visibility="gone" >
    </ProgressBar>

    <include layout="@layout/search_info_layout" />

    <org.freespanish.diccionario.views.ObservableWebView
        android:id="@+id/search_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress_bar"
        android:visibility="gone" />

</RelativeLayout>