<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/search_info_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_search"
    tools:context="org.freespanish.diccionario.fragments.search.SearchFragment"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/search_info_image"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:alpha="0.2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/clenched_fist"/>

    <TextView
        android:id="@+id/search_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:alpha="0.4"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/search_info_message"
        android:paddingBottom="48dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/search_info_image"/>

</RelativeLayout>